$normal-grey: grey;
$white-grey: rgb(211, 211, 211);
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
    .wrapper {
        background-color: rgb(200,200,200);
        padding: 15px;
        margin: 0px;
    
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-auto-flow: dense;
        background-color: $normal-grey;
    
        .box {
            background-color: $white-grey;
            border-radius: 5px;
            padding: 10px;
    
            .card {
                .card-body {
                    background-color: $white-grey;
                }
            }
        }
    
        .a {
            grid-column: 1 ;
            grid-row: 1;
        }

        .b {
            grid-column: 1 ;
            grid-row: 2;
        }

        .c {
            grid-column: 1;
            grid-row: 3 ;
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    
        .e {
            grid-column: 1;
            grid-row: 5;
            width: 100%;
            height: 100%;
            object-fit: cover;  
        }

        .d {
            grid-column:1;
            grid-row: 4;
        }
    
        .x {
            grid-column: 1;
            grid-row: 6 / 7;
            text-align: center;
    
            .round {
                margin: auto;
                padding: 20px 10px;
                width: 450px;
                height: 400px;
                border-radius: 100px;
                border: 1px solid $normal-grey;
                background-color: $white-grey;
    
                p {
                    margin: 0;
                }
            }
        }
    
        .f {
            grid-column: 1;
            grid-row: 8 / 9;
    
            .card {
                background-color: $white-grey;
                width: 200px;
                height: 200px;
                float: left;
                margin: auto;
                padding: 10px 10px;
                border: none;
            }
    
            .card:hover {
                cursor: pointer;
            }
        }
    }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {

}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {

}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {

}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .wrapper {
        background-color: rgb(200,200,200);
        padding: 15px;
        margin: 0px;
    
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-auto-flow: dense;
        background-color: $normal-grey;
    
        .box {
            background-color: $white-grey;
            border-radius: 5px;
            padding: 10px;
    
            .card {
                .card-body {
                    background-color: $white-grey;
                }
            }
        }
    
        .a {
            grid-column: 1 ;
            grid-row: 1;
        }
    
        .b {
            grid-column: 2 / 3 ;
            grid-row: 1 ;
        }
    
        .c {
            grid-column: 3 / 4;
            grid-row: 1 ;
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    
        .d {
            grid-column: 1 / 2;
            grid-row: 2;
        }
    
        .e {
            grid-column: 2 / 4;
            grid-row: 2;
            width: 100%;
            height: 100%;
            object-fit: cover;  
        }
    
        .x {
            grid-column: 1 / 4;
            grid-row: 3;
            text-align: center;
    
            .round {
                margin: auto;
                padding: 20px 10px;
                width: 450px;
                height: 320px;
                border-radius: 100px;
                border: 1px solid $normal-grey;
                background-color: $white-grey;
    
                p {
                    margin: 0;
                }
            }
        }
    
        .f {
            grid-column: 1 / 4;
            grid-row: 4;
    
            .card {
                background-color: $white-grey;
                width: 200px;
                height: 200px;
                float: left;
                margin: 0px 15px;
                padding: 10px 10px;
                border: none;
            }
    
            .card:hover {
                cursor: pointer;
            }
        }
    
    }
}