.wrapper {
    font-family: Avenir,sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-flow: dense;
}

@media (max-width: 575px) {

}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {

}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {

}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {

}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .a {
        padding-top: 30px;
        background-color: rgb(42, 103, 236);
        // width: 1800px;
        height: 650px;
        grid-column: 1 / 2;
        grid-row: 1;

        .title {
            width: 800px;
            padding-left: 15px;
            color: white;

            h1 {
                margin: 50px 50px;
                padding: 10px 10px;
                font-weight: bold;
                font-size: 60px;
            }

            span.x {
                margin: 50px 50px;
                padding: 10px 10px;
            }
        }

        .nat-image {
            width: 500px;
        }
    }

    .b {
        grid-column: 1 / 2;
        grid-row: 2;
        background-color: white;
        padding: 30px;
        // width: 1600px;
        height: 800px;
    
        .nat-image2 {
            img {
                width: 700px;
                height: 400px;
                border-radius: 10px;
            }
        }
    
        .title2 {
            h1 {
                font-weight: bold;
                font-size: 60px;
                color: rgb(42, 103, 236);
                padding: 15px 30px;
            }
        }
    }
}